# jpef

./: .gitignore  .project  jpef-coverage.launch  pom.xml
src/main/java/org/jpef/base/: ArrayJoiner.java  ArraySplitter.java  ListJoiner.java  ListSplitter.java
src/main/java/org/jpef/common/: TypeMap.java
src/main/java/org/jpef/example/: IntSumJoiner.java
src/main/java/org/jpef/joiner/: ArrayJoiner.java  ListJoiner.java
src/main/java/org/jpef/parallel/: Joiner.java  Parallel.java  ParallelContext.java  ParallelInvocationHandler.java  ParallelManager.java  Splitter.java
src/main/java/org/jpef/splitter/: ArraySplitter.java  ListSplitter.java
src/test/java/example/: IntSumJoiner.java  UseCases.java
src/test/java/org/jpef/parallel/: MyService.java  MyServiceImpl.java  ParallelTest.java
